<html class="gr__localhost">

<head>
        <title>JS para programadores</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="index.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body data-gr-c-s-loaded="true">
        <header>
                <h1 class="pageHeader">Soccer stats</h1>
        </header>
        <main id="app">

                <nav id="navigation">
                        <button id="buttonStandings" class="is-active">Standings</button>
                        <button id="buttonMatches">Matches</button>
                </nav>
                <div id="main">
                        <div id="content" class="true">
                                <div id="spinnerTotalStandings" style="text-align: center;">
                                        <div class="spinner-grow text-muted"></div>
                                        <div class="spinner-grow text-primary"></div>
                                        <div class="spinner-grow text-success"></div>
                                </div>
                        </div>
                        <div id="sidebar" class="true">
                                <div id="scorers">
                                        <div id="spinnerScore" style="text-align: center;">
                                                <div class="spinner-grow text-muted"></div>
                                                <div class="spinner-grow text-primary"></div>
                                                <div class="spinner-grow text-success"></div>
                                        </div>
                                </div>
                                <div id="team" class="true">
                                        <h2>TEAM DETAILS</h2>
                                        <div id="spinnerTeamDetails" style="text-align: center;">
                                                <div class="spinner-grow text-muted"></div>
                                                <div class="spinner-grow text-primary"></div>
                                                <div class="spinner-grow text-success"></div>
                                        </div>
                                </div>
                        </div>
                        <div id="matchesGeneral" class="isHidden">
                                <div id="matches">
                                </div>
                                <div id="spinnerMatches" style="text-align: center;">
                                        <div class="spinner-grow text-muted"></div>
                                        <div class="spinner-grow text-primary"></div>
                                        <div class="spinner-grow text-success"></div>
                                </div>
                        </div>
                </div>
        </main>
        <script src="./PEC3/index.js"></script>
</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span
                class="gr__triangle"></span></span>

</html>